# mongotransactions

./: build.gradle  settings.gradle
src/main/java/org/example/mongotransactions/: ApplicationConfiguration.java  MongotransactionsApplication.java
src/main/java/org/example/mongotransactions/entitya/domain/: EntityA.java  EntityAMongoRepository.java  EntityARepository.java  EntityB.java  EntityBMongoRepository.java  EntityBRepository.java  EntityDomainConfiguration.java  EntityDomainService.java
src/test/groovy/org/example/mongotransactions/entitya/domain/: EntityADomainSpec.groovy
src/test/java/org/example/mongotransactions/: MongoDBContainerTestConfiguration.java
