plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.diffplug.spotless' version "6.25.0"
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-testcontainers', version: '3.2.2'
    testImplementation group: 'org.testcontainers', name: 'mongodb', version: '1.19.4'
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.19.7'
    testImplementation platform('org.apache.groovy:groovy-bom:4.0.18')
    testImplementation 'org.apache.groovy:groovy'
    testImplementation group: 'org.apache.groovy', name: 'groovy-nio', version: '4.0.21'
    testImplementation platform("org.spockframework:spock-bom:2.3-groovy-4.0")
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.spockframework:spock-junit4"
    testImplementation group: 'org.testcontainers', name: 'spock', version: '1.19.4'
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: '2.3-groovy-4.0'
    testImplementation "org.testcontainers:junit-jupiter:1.19.7"
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

spotless {
    java {
        googleJavaFormat()
    }

    groovy {
        importOrder()
        greclipse('4.31')
    }
}